<form method="POST" enctype="multipart/form-data">
    <table border="1">
        <thead>
        <tr>
            <th></th>
            <th>SNo</th>
            <th>Sname</th>
            <th>Sloc</th>
            <th>Image</th>
        </tr>
        </thead>
        {% for obj in fdata %}
            <tbody>
            <tr>
                <td>{{ obj.sno}}</td>
                <td>{{ obj.sname }}</td>
                <td>{{ obj.sloc }}</td>
                <td>{{ obj.image }}</td>
            </tr>
            </tbody>
        {% endfor %}
    </table><br>
<a href="/">Insert New Image</a>
</form>

<hr>
<h1>Image Display</h1>

{% for img in fdata %}
    <img src="{{ img.image.url }}"
    width="200px" height="200px" alt="no_img">
{% endfor %}